commit dea23a3f531a12a00e7aa502517ce57e7bb0784e (HEAD -> master, origin/master)
Author: ntomatrifaniuck <115160395+ntomatrifaniuck@users.noreply.github.com>
Date:   Thu Oct 13 15:53:04 2022 +0300

    Create FINAL.TXT

commit d74198d64bb265beb100a180a05260d898f5975e
Author: Toma <ntamaratrifaniuck@gmail.com>
Date:   Thu Oct 13 15:50:18 2022 +0300

    Resolved merge conflict by incorporating both suggestions.

commit 316faa0155868304c24f40a3a65518adeebceadf
Merge: c8a6604 b50e4a9
Author: Toma <ntamaratrifaniuck@gmail.com>
Date:   Thu Oct 13 15:47:16 2022 +0300

    Merge branch 'branch2'

commit b50e4a9b3824077e958da62fb24d8e7359bd9b63 (origin/branch2, branch2)
Author: Toma <ntamaratrifaniuck@gmail.com>
Date:   Thu Oct 13 15:44:58 2022 +0300

    adding files from branch2

commit c8a6604a98ea5e5a8b97c747905323e398db6eb2 (origin/branch1, branch1)
Author: Toma <ntamaratrifaniuck@gmail.com>
Date:   Thu Oct 13 15:41:56 2022 +0300

    adding files from branch1

commit ae6ce69963ee0e5bb5b85bf69b8c45e0190b62b8 (origin/branch5, origin/branch4, origin/branch3, branch5, branch4, branch3, branch)
Author: Toma <ntamaratrifaniuck@gmail.com>
Date:   Thu Oct 13 15:40:21 2022 +0300

    first commit

